vars {
  baseUrl: http://localhost:8080
  hr_username: userName2
  hr_password: test
  employee6_username: userName6
  employee6_password: test
  employee10_username: userName10
  employee10_password: test
  hr_access_token:
  hr_refresh_token:
  employee6_access_token:
  employee6_refresh_token:
  employee10_access_token:
  employee10_refresh_token:
  employee6_id: 6
  employee10_id: 10
  employee6_item_id:
  employee10_item_id:
  user6_period_start: 2026-03-26
  user6_period_end: 2026-04-10
  expected_user6_paid_ot_hours: 2.00
  expected_user6_paid_ot_amount: 1201.92307750
  expected_user6_paid_ot_nsd_hours: 2.00
  expected_user6_paid_ot_nsd_amount: 120.192307750
  user10_period_start: 2026-10-11
  user10_period_end: 2026-10-25
  live_work_date: 2026-03-22
  live_period_start: 2026-03-22
  live_period_end: 2026-03-22
  live_employee_username: userName10
  live_employee_password: test
  live_employee_access_token:
  live_employee_refresh_token:
  live_employee_id: 10
  live_overtime_start: 2026-03-22T22:00:00
  live_overtime_end: 2026-03-23T00:00:00
  live_overtime_reason: Bruno live night OT regression
  live_overtime_id:
  live_item_id:
}
